// Colors
@surfie_green: #0d7e63;
@tiber: #063f31;
@aquamarine: #97ffe6;
@indigo: #4f4fc9;
@governor_bay: #3737a2;
@fuchsia_blue: #7344c1;
@daisy_bush: #532c94;
@cinnabar: #e73d3f;
@neon_carrot: #ff8f2a;
@white: #fff;
@alto: #d7d7d7;
@mercury: #e1e1e1;
@gallery: #efefef;
@alto: #d1d1d1;
@gray: #8e8e8e;
@gallery: #eeeeee;
@silver_chalice: #acacac;
@dove_gray: #686868;
@black: #000;

//Class Colors
@tacha: #b4d465;
@carissma: #e77cb5;
@picton_blue: #53ace0;
@lavender: #b975e8;
@new_york_pink: #dc737f;
@saffron: #f3b52a;

// Fonts
@font_primary: 'Open Sans', sans-serif;

// Mixins
.display-flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
